<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name='renderer' content='webkit'/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/show_picture.css">
</head>
<body>
<header class="container-fluid">
    <div class="row ding">
        <a href="#">
            <img src="img/tu1.png"  class="img-responsive" alt="Responsive image">优逸客
        </a>
    </div>
</header>
<div class="swiper-container lunbo">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="#">
                <img src="img/t01a6d54efa40f901a0.webp" class="img-responsive" alt="Responsive image">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="img/t01eb1a3919f66a94b3.webp" class="img-responsive" alt="Responsive image">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="img/t0159d5be2dbe5ce809.webp" class="img-responsive" alt="Responsive image">
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="img/t0189c91b7021e9534e.jpg" class="img-responsive" alt="Responsive image">
            </a>
        </div>
    </div>
</div>
<section class="container-fluid liebiao">
    <div class="row">
        <h1><a href="#">首页</a><img src="img/dayu.png" class="img-responsive" alt="Responsive image"><a
                href="#">金牌师资概述</a></h1>
        <div class="col-xs-12 gaishu">
            <h5>概述</h5>
            <div class="daduan" style="padding-top: 0.3rem;">
                <div class="touxiang">
                    <img src="img/liu.jpg" class="img-responsive" alt="Responsive image">
                </div>
                <h4 class="xingming" style="font-weight: bold">刘钊老师 <small>/ 星级讲师</small></h4>
                <p class="zhuanye" style="font-weight: bold">专业<span>：艺术设计(硕士)</span></p>
                <p class="zhuanye" style="font-weight: bold">技能<span>：photoshop Axure C4D 等</span></p>
                <p class="zhuanye" style="font-weight: bold">经验<span>：入行十年以上</span></p>
            </div>
        </div>
        <div class="col-xs-12 gaishu">
            <h5>教师讲解</h5>
            <p class="daduan">
                来优逸客的前两个月学习中，总有点疑惑，会不会学软件的人去做设计师有些不务正业?职业完全跑偏了;但2个月后，却豁然开朗，在IT领域内，不懂程序的UI设计师就不是优秀的设计师。
            </p>
            <p class="dierduan">我懂一些JAVA技术，还懂UI，我对我的求职之路还是有一定的自信的。11月中旬，我接到了盘古搜索的面试邀请，两轮技术面试，两轮人事面试，技术面试会 要求上机操做一些命题的作品，把自己学到的知识用到对的地方。我想每个人</p>
        </div>
    </div>
</section>
<footer class="container-fluid">
    <div class="row">
        <p>Copyright ? 2013-2016 版权所有 优逸客科技有限公司</p>
        <p>联系电话：400-888-6747 晋ICP备13006051号</p>
    </div>
</footer>
</body>
<script src="js/jquery-3.1.1.min (1).js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        autoplay: 2000,
        loop: true
    });
</script>
</html>